

  
  .header{
    display:flex;
    flex-direction:row;
    max-width:100%;
    border-bottom: 2px dashed @navigation-border;
    justify-content:space-around;
    padding-top:1.5rem;
    padding-bottom:.5rem;

    @media(max-width:500px){
      display:flex;
      flex-wrap:wrap;
    }
  }//this closes .header

  h1{
    margin-left:4rem;
  }
  nav{
    display:flex;
    justify-content:space-evenly
  }
  a{
    font-size:15px;
    text-decoration:none;
    color:black;
    display:flex;
    justify-content:space-around;
    margin-right:5rem;
    padding:2rem;

    @media(max-width:500px){
      display:flex;
      justify-content:space-between;
    }
  }

.bus-section{
  border-bottom: 2px dashed @navigation-border;
  max-width:70%;
  margin-left:20rem;

  @media(max-width:500px){
    display:flex;
    justify-content:center;
    flex-direction:column;
    width:100%;
  }
}//this closes .bus-section

.content-section {
  //margin: 30px 0;//
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  margin-left:20rem;
  margin-right:20rem;
  margin-top:5rem;
  margin-bottom:5rem;
}//this closes .content-section

.text-content {
  width: 35%;
  margin-left:12rem;//
  margin-right:15rem;//
  //padding-right: 25%;//
  //margin-right:35rem;//
  //margin-left:19rem;//
}//this closes .text-content

.img-content {
  width: 48%;
  //margin-left:5rem;
  //margin-right:5rem;//
  //padding-left: 1%;//
  //margin-right:15rem;//
}//this closes .img-content

img {
  border-radius: 10px;
  //margin-left:5rem;//
  //padding-right:5rem;//
}//this closes img

.inverse-content {
  //padding-bottom: 30px;
  //padding-left:10rem;
  margin-left:30rem;
  //border-bottom: 2px dashed @navigation-border;//
}

.img-content {
    padding-right: 1%;
    padding-left: 0;
}//this closes .img-content

.content-destination {
  width: 75%;
  margin: 0 auto 30px;
  border-top: 2px dashed @navigation-border;
  padding-left:24rem;
  padding-right:24rem;
  padding-top:3rem;

  @media(max-width:500px){
    display:flex;
    flex-direction:column;
    padding:0rem;
  }
}//this closes .content-destination

img {
  border-radius: 10px;
}//this closes img

.bottom-section{
  border-top: 2px dashed @navigation-border;
  display:flex;
  width:75%;
  align-content:center;
  margin: 0 auto 30px;

  @media(max-width:500px){
    display:flex;
    flex-direction:column;
    flex-wrap:none;
  }
}
.destination{
  padding:3rem;
  margin:3rem;
}

.btn{
  background-color:@eastern-blue;
  color:@white;
  border-radius:12px;
  width:20rem;
  padding:1rem;
  font-size:20px;
  display:flex;
  justify-content:center;
}

