// Navigation Styles here

nav{
    display:flex;
    justify-content:space-evenly;
  }
  a{
    font-size:15px;
    text-decoration:none;
    color:black;
    display:flex;
    justify-content:space-around;
    margin-right:5rem;
    padding:2rem;
  }

  //@mobile//

  //to fix still://
 // -functional mixins for @buttons and @mobile//
 // -nav styling in new tab//